# keycloak-client

./: README.md  pom.xml
common/: pom.xml
integration/: pom.xml
integration/admin-client-shaded/: pom.xml
test/: pom.xml
test/src/test/java/: TestAdminClient.java
